================================================================
統合フェーズ1 指示書
AI-OCR(仕訳作成)をホストに、顧問先管理アプリを
komon(顧問先情報登録) ＋ shinchoku(進捗管理・議事録) として統合する
================================================================

※共通の全体方針は『総合アプリ化_指示書.txt』に従う。本書はその「フェーズ1の実行版」。
※フェーズ1では AI-OCR ＋ 顧問先管理 だけを統合する。相続管理(souzoku)は次フェーズ。


----------------------------------------------------------------
0. 前提
----------------------------------------------------------------
- ホスト(母体)= AI-OCR(仕訳作成)アプリ。理由: Firebase初期化・匿名認証・
  合言葉・roomKey(SHA-256)・共有ダイアログ等の「共通コア」が既に動いているため、
  ホスト化の工数が最小。
- 3アプリはすでにFirebase連携済み・URLで起動可能。統合完了までは各URLを
  並行運用してよい（壊さず段階移行する）。


----------------------------------------------------------------
1. 役割分担
----------------------------------------------------------------
[ホスト側＝AI-OCRセッション]
  (1) 既存のFirebase/合言葉まわりを core/ に一般化する:
        core/firebase.ts  … getDb()  (initializeApp は getApps で1回 + 匿名認証)
        core/room.ts      … 合言葉(共通キー)・roomKey=SHA-256・modulePath(key,...)
        core/RoomDialog.tsx … 合言葉入力ダイアログ(共通)
        core/registry.ts  … MODULES 配列(ランチャー/切替の元)
        core/ui/          … 共通ヘッダー(共有状態 / ホームへ / モジュール切替)
  (2) ランチャー(ホーム)＋ルーティング(/aiocr /komon /shinchoku)＋切替UIを作る
  (3) 既存の仕訳機能を modules/aiocr へ集約(データは rooms/{roomKey}/aiocr-shiwake/… のまま)
  (4) 合言葉キーの移行: 旧 "bs-fb-room" → 共通キー "suite-room-passphrase"
        (共通キーが空で旧キーがあれば起動時にコピー)
  (5) 顧問先モジュール用の空きスロット(modules/komon, modules/shinchoku)と
      下記「コアAPI契約」を用意する

[顧問先管理セッション]
  (1) 自アプリを komon(顧問先情報登録) と shinchoku(進捗管理・議事録) に分割する
      ・議事録は独立せず shinchoku の機能として扱う
  (2) Firebaseの「初期化・匿名認証・合言葉処理」を自前で持つのをやめ、
      すべて下記コアAPI経由にする(二重初期化を排除)
  (3) データ保存先を新パスへ:
        顧問先情報    → rooms/{roomKey}/komon/…
        進捗＋議事録  → rooms/{roomKey}/shinchoku/…
  (4) roomKey=SHA-256(合言葉) に統一、合言葉は共通キー "suite-room-passphrase"
  (5) 既存データを上記新パスへ移行する(★移行前に必ずバックアップ)
  (6) コードは「ホストの modules/komon・modules/shinchoku にそのまま置ける
      自己完結フォルダ」として用意する
        ・core は import { ... } from '@/core/...' で参照する前提
        ・ページは /komon・/shinchoku 配下に対応する構成にする


----------------------------------------------------------------
2. 共通コア API 契約（顧問先セッションが使う最低限）
----------------------------------------------------------------
顧問先モジュールは「自前でFirebase初期化や合言葉処理をしない」。
ホストが用意する次のAPIだけを使う:

  getDb(): Promise<Database>
      匿名認証済みの Realtime Database を返す。

  hasRoom(): boolean
      合言葉が設定済みか。

  roomKey(): Promise<string>
      合言葉の SHA-256 16進(小文字)。

  modulePath(moduleKey: string, ...segments: string[]): Promise<string>
      => `rooms/${await roomKey()}/${moduleKey}/${segments.join('/')}`
      例) await modulePath('komon', 'clients')
          await modulePath('shinchoku', 'tasks', clientId)

  読み書きは firebase/database の ref/onValue/set/update/remove を
  modulePath() の戻り値と組み合わせて行う。

  ※合言葉ダイアログ表示・匿名サインインは「ホストが起動時に実施」する。
    モジュールは getDb() と modulePath() を呼ぶだけでよい。


----------------------------------------------------------------
3. データ階層（フェーズ1時点）
----------------------------------------------------------------
  rooms/{roomKey}/aiocr-shiwake/…   仕訳作成(既存のまま)
  rooms/{roomKey}/komon/…           顧問先情報
  rooms/{roomKey}/shinchoku/…       進捗管理＋議事録

  各モジュールは自分のサブツリーだけを読み書きする。


----------------------------------------------------------------
4. Firebase セキュリティルール
----------------------------------------------------------------
- 変更不要。既存の rooms/$room の1ブロックで komon・shinchoku・aiocr-shiwake を
  すべて保護できる(rooms 配下のため)。
- souzoku は次フェーズで扱う。


----------------------------------------------------------------
5. 物理的な統合方法（どうやってホストへ入れるか）
----------------------------------------------------------------
方法A(推奨):
  顧問先セッションが komon/shinchoku を「modules/komon」「modules/shinchoku」
  というフォルダ構成・@/core 参照前提で実装し、そのフォルダ一式をホストへ取り込む
  (ブランチ/PR/zip いずれでも可)。ホスト側で MODULES に登録して結線する。
方法B:
  顧問先セッションのコードをホスト担当が読み、ホスト内へ移植する。

どちらでも可。最重要は「Firebase初期化・合言葉処理を二重に持たず core に一本化」。


----------------------------------------------------------------
6. 進め方（フェーズ1の順序）
----------------------------------------------------------------
  (1) ホスト: core化 ＋ registry ＋ ランチャー ＋ /aiocr 移設
       (既存の仕訳機能を壊さないこと。1つずつ・各段階で動作確認)
  (2) 顧問先: komon/shinchoku 分割 ＋ コアAPI準拠 ＋ データ移行(バックアップ必須)
  (3) 顧問先モジュールをホストへ取り込み、MODULES登録、ルーティング結線
  (4) 1つの合言葉で「仕訳 / 顧問先情報 / 進捗(議事録)」が動くか確認
  (5) 問題なければ フェーズ2(相続管理 souzoku の統合)へ


----------------------------------------------------------------
7. 注意
----------------------------------------------------------------
- 合言葉→roomKey の導出(SHA-256)と共通キー名 "suite-room-passphrase" を必ず一致
  させる。ズレると同じ合言葉でも別ワークスペース扱いになり過去データが見えない。
- 移行は必ずバックアップ後。多重 initializeApp を避ける(getApps)。
- 統合が完了するまでは、各アプリの現行URLは並行運用のままでよい。
- 「顧問先一覧マスタの一本化」(進捗・仕訳・相続が同じ顧問先を参照する形)は
  急がず、まずは各モジュール個別のまま統合 → 後で一本化を検討してよい。


================================================================
【顧問先管理セッションに渡すプロンプト（コピペ用）】
================================================================
添付『総合アプリ化_指示書.txt』と『統合フェーズ1_AIOCRと顧問先.txt』の規約に従って
対応してください。ホストは AI-OCR(仕訳作成)アプリです。あなたの顧問先管理アプリを
次のとおり統合準備してください。

1) アプリを komon(顧問先情報登録) と shinchoku(進捗管理・議事録含む) の2モジュールに
   分割する。議事録は shinchoku の機能とする。
2) Firebaseの初期化・匿名認証・合言葉処理を自前で持つのをやめ、ホストの共通コアAPI
   (getDb / hasRoom / roomKey / modulePath) 経由に統一する。
3) データ保存先を移行する:
     顧問先情報   → rooms/{roomKey}/komon/…
     進捗＋議事録 → rooms/{roomKey}/shinchoku/…
   roomKey = SHA-256(合言葉)、合言葉は共通キー "suite-room-passphrase"。
4) 既存データを上記新パスへ移行する(★移行前に必ずバックアップを取得)。
5) コードは modules/komon・modules/shinchoku に“そのまま置ける”自己完結フォルダとして
   用意する(core は @/core から import する前提、ページは /komon・/shinchoku 配下)。
6) 匿名認証のみ・Google連携なし。Firebaseルールは変更不要(rooms 1ブロックで保護)。

不明点(現状のデータパス・ルーム名の扱い・進捗/議事録のデータ構造など)があれば、
移行に必要なので具体的に教えてください。
================================================================
