================================================================
統合フェーズ1 指示書（ステージA版）
AI-OCR(仕訳作成)をホストに、顧問先管理アプリを「まず丸ごと」統合する
================================================================

※共通の全体方針は『総合アプリ化_指示書.txt』に従う。本書はその「フェーズ1の実行版」。
※フェーズ1では AI-OCR ＋ 顧問先管理 だけを統合する。相続管理(souzoku)は次フェーズ。

★安全のため、顧問先管理の統合は2段階に分ける:
  ステージA: 顧問先管理アプリを「丸ごと1つ」としてホストへ統合する（分割しない）。
  ステージB: 動作確認後に「顧問先情報登録(komon)」と「進捗管理・議事録(shinchoku)」に分割する。
  → 本書はステージAの指示。ステージBは後日、別途指示する。


----------------------------------------------------------------
0. 前提
----------------------------------------------------------------
- ホスト(母体)= AI-OCR(仕訳作成)アプリ。共通コア(Firebase初期化・匿名認証・合言葉・
  roomKey=SHA-256・共有ダイアログ等)が既に動いているため、ホスト化の工数が最小。
- 3アプリはすでにFirebase連携済み・URLで起動可能。統合完了までは各URLを並行運用してよい。
- ステージAでは「一度に変えること」を最小化する:
  ・やること = 規約合わせ ＋ データ移行 ＋ ホストへ丸ごと搭載
  ・やらないこと = 顧問先情報と進捗/議事録の分割（これはステージBで）


----------------------------------------------------------------
1. 役割分担（ステージA）
----------------------------------------------------------------
[ホスト側＝AI-OCRセッション]
  (1) 既存のFirebase/合言葉まわりを core/ に一般化する:
        core/firebase.ts  … getDb()  (initializeApp は getApps で1回 + 匿名認証)
        core/room.ts      … 合言葉(共通キー)・roomKey=SHA-256・modulePath(key,...)
        core/RoomDialog.tsx … 合言葉入力ダイアログ(共通)
        core/registry.ts  … MODULES 配列(ランチャー/切替の元)
        core/ui/          … 共通ヘッダー(共有状態 / ホームへ / モジュール切替)
  (2) ランチャー(ホーム)＋ルーティング＋切替UIを作る
        ・カードは4枚表示。未対応カードは「準備中」表示にする
          （仕訳作成=有効 / 顧問先管理=統合後に有効 / 進捗管理=分割後 / 相続管理=フェーズ2）
  (3) 既存の仕訳機能を modules/aiocr へ集約(データは rooms/{roomKey}/aiocr-shiwake/… のまま)
  (4) 合言葉キーの移行: 旧 "bs-fb-room" → 共通キー "suite-room-passphrase"
        (共通キーが空で旧キーがあれば起動時にコピー)
  (5) 顧問先モジュール用の搭載口と、下記「コアAPI契約」を用意する

[顧問先管理セッション]（★ステージAでは“分割しない”）
  (1) アプリは分割せず「丸ごと1つのモジュール」として整える。
      ・ランチャーのカードは当面「顧問先管理」1枚（ルート /komon）。
  (2) Firebaseの「初期化・匿名認証・合言葉処理」を自前で持つのをやめ、
      すべて下記コアAPI経由にする(二重初期化を排除)。
  (3) roomKey=SHA-256(合言葉) に統一、合言葉は共通キー "suite-room-passphrase"。
  (4) データを rooms/{roomKey}/… 配下へ移行する(★移行前に必ずバックアップ)。
      ・データの置き場所は、可能なら“最初から最終形”にする（後述2参照）:
          顧問先情報    → rooms/{roomKey}/komon/…
          進捗＋議事録  → rooms/{roomKey}/shinchoku/…
      ・分けるのが難しい場合は、当面すべて rooms/{roomKey}/komon/… に入れてよい
        （その場合は進捗＋議事録をステージBで shinchoku/ へ移行する＝移行2回）。
  (5) コードは「ホストの modules/komon にそのまま置ける自己完結フォルダ」として用意する。
      ・core は import { ... } from '@/core/...' で参照する前提。
      ・ページは /komon 配下に対応する構成にする（UIはまだ1つでよい）。


----------------------------------------------------------------
2. ★顧問先セッションに必ず確認してほしいこと（データの分離可否）
----------------------------------------------------------------
ステージBの「分割」を楽にするため、ステージAの時点で次を確認・回答してください:

  「顧問先情報」と「進捗管理＋議事録」のデータを、最初から別サブツリー
   （komon/ と shinchoku/）にきれいに分けて保存できそうですか？

  - 分けられる(YES) → ステージAで最初から komon/ と shinchoku/ に入れてください。
    こうすればステージBは“画面を2枚に分けるだけ（データ移行なし）”で済みます。
  - 分けにくい(NO)  → 当面すべて komon/ に入れてOK。ステージBで shinchoku/ へ
    分割移行します（移行は2回・各回バックアップ）。

  ※どちらでも進められます。データ構造の実態に合わせて、YES/NOを教えてください。


----------------------------------------------------------------
3. 共通コア API 契約（顧問先セッションが使う最低限）
----------------------------------------------------------------
顧問先モジュールは「自前でFirebase初期化や合言葉処理をしない」。
ホストが用意する次のAPIだけを使う:

  getDb(): Promise<Database>                 匿名認証済みの RTDB を返す
  hasRoom(): boolean                         合言葉が設定済みか
  roomKey(): Promise<string>                 合言葉の SHA-256 16進(小文字)
  modulePath(moduleKey, ...segments): Promise<string>
        => `rooms/${await roomKey()}/${moduleKey}/${segments.join('/')}`
        例) await modulePath('komon', 'clients')

  読み書きは firebase/database の ref/onValue/set/update/remove を
  modulePath() の戻り値と組み合わせて行う。
  ※合言葉ダイアログ表示・匿名サインインはホストが起動時に実施する。
    モジュールは getDb() と modulePath() を呼ぶだけでよい。


----------------------------------------------------------------
4. データ階層（ステージA時点）
----------------------------------------------------------------
  rooms/{roomKey}/aiocr-shiwake/…   仕訳作成(既存のまま)
  rooms/{roomKey}/komon/…           顧問先管理(丸ごと)  ※分離できる場合は顧問先情報のみ
  rooms/{roomKey}/shinchoku/…       (分離できる場合のみ)進捗＋議事録

  各モジュールは自分のサブツリーだけを読み書きする。


----------------------------------------------------------------
5. Firebase セキュリティルール
----------------------------------------------------------------
- 変更不要。既存の rooms/$room の1ブロックで全部カバー(rooms 配下のため)。
- souzoku は次フェーズ。


----------------------------------------------------------------
6. 物理的な統合方法（どうやってホストへ入れるか）
----------------------------------------------------------------
方法A(推奨): 顧問先セッションが modules/komon フォルダ構成・@/core 参照前提で実装し、
  そのフォルダ一式をホストへ取り込む(ブランチ/PR/zip いずれでも)。
  ホスト側で MODULES に登録して結線する。
方法B: 顧問先のコードをホスト担当が読み、ホスト内へ移植する。
最重要: Firebase初期化・合言葉処理を二重に持たず core に一本化すること。


----------------------------------------------------------------
7. 進め方（フェーズ1・ステージA）
----------------------------------------------------------------
  (1) ホスト: core化 ＋ registry ＋ ランチャー ＋ /aiocr 移設（既存機能は壊さない）
  (2) 顧問先: 分割せず丸ごと、コアAPI準拠 ＋ データ移行（バックアップ必須）
       ＋ 上記「2」のYES/NO回答（最終形に置けるか）
  (3) 顧問先モジュールをホストへ取り込み、MODULES登録、/komon 結線
  (4) 1つの合言葉で「仕訳作成」と「顧問先管理(丸ごと)」が動くか確認
  (5) 問題なければ → ステージB(顧問先情報と進捗/議事録の分割) を別途指示


----------------------------------------------------------------
8. 注意
----------------------------------------------------------------
- 合言葉→roomKey の導出(SHA-256)と共通キー名 "suite-room-passphrase" を必ず一致させる。
  ズレると同じ合言葉でも別ワークスペース扱いになり過去データが見えない。
- 移行は必ずバックアップ後。多重 initializeApp を避ける(getApps)。
- 統合完了まで各アプリの現行URLは並行運用のままでよい。


================================================================
【顧問先管理セッションに渡すプロンプト（ステージA・コピペ用）】
================================================================
添付『総合アプリ化_指示書.txt』『統合フェーズ1_AIOCRと顧問先.txt(ステージA版)』の規約に
従って対応してください。ホストは AI-OCR(仕訳作成)アプリです。今回はステージAとして、
あなたの顧問先管理アプリを「分割せず丸ごと1モジュール」としてホストへ統合できる状態に
してください（分割はステージBで行います）。

1) アプリは分割しない。ランチャーのカードは当面「顧問先管理」1枚（ルート /komon）。
2) Firebaseの初期化・匿名認証・合言葉処理を自前で持つのをやめ、ホスト共通コアAPI
   (getDb / hasRoom / roomKey / modulePath) 経由に統一する（二重初期化を排除）。
3) roomKey = SHA-256(合言葉)、合言葉は共通キー "suite-room-passphrase" に統一する。
4) データを rooms/{roomKey}/… 配下へ移行する（★移行前に必ずバックアップ）。
5) コードは modules/komon に“そのまま置ける”自己完結フォルダとして用意する
   （core は @/core から import、ページは /komon 配下、UIは当面1つでよい）。
6) 匿名認証のみ・Google連携なし。Firebaseルールは変更不要。

★必ず回答してください：
 「顧問先情報」と「進捗管理＋議事録」のデータを、最初から別サブツリー
  （rooms/{roomKey}/komon/ と rooms/{roomKey}/shinchoku/）に分けて保存できそうですか？
  - 分けられるなら、ステージAの時点で最初からそのように保存してください
    （後の分割が“画面を分けるだけ”で済み、データ移行が1回で済みます）。
  - 分けにくいなら、当面すべて komon/ に入れてOKです（分割時に移行します）。
 あわせて、現状のデータパス・ルーム名の扱い・進捗/議事録のデータ構造も教えてください。
================================================================
