================================================================
総合アプリ化 指示書
（会計大将変換 / 顧問先管理 / 相続管理 を 1 つのアプリに統合する）
================================================================

この指示書は、別々に開発している3アプリを「1つの総合アプリ」に統合する
ための共通ルールと作業内容をまとめたものです。各アプリの担当セッションは、
この指示書の規約に合わせて実装・データ移行を行ってください。

すでに「会計大将変換（aiocr-shiwake）」は本指示書の形に準拠しているので、
これを基準実装（リファレンス）として他モジュールを揃えてください。


----------------------------------------------------------------
0. ゴール（実現したいこと）
----------------------------------------------------------------
- 3アプリを1つの「総合アプリ」に統合する。
  ・会計大将インポートデータ変換 → モジュール名: aiocr-shiwake
  ・顧問先管理               → モジュール名: komon
  ・相続管理                 → モジュール名: souzoku
- 総合アプリを開く → ランチャー(ホーム)で使う機能を選ぶ → 該当モジュールが開く。
- 別モジュールに切り替えたくなったら、ヘッダー等からいつでも切替できる。
- 「合言葉(ルーム)」は1回入力すれば全モジュール共通で使える。
- Googleログイン/Googleドライブ連携は使わない（匿名認証のみ）。
- コードは「共通コア + 各モジュール」に分け、Firebase初期化・認証・合言葉
  処理の重複をなくし、すっきりさせる。


----------------------------------------------------------------
1. 全体アーキテクチャ
----------------------------------------------------------------
- 1つの Next.js アプリ（ホスト）に3モジュールを内包する。
- Firebaseは「1プロジェクト / 1匿名認証 / 1合言葉(ワークスペース)」で共通。
- データの階層をモジュールごとに分けて統一する（下記2・3参照）。

  rooms/{roomKey}/komon/...          ← 顧問先管理
  rooms/{roomKey}/aiocr-shiwake/...  ← 会計大将変換（このアプリ・既にこの形）
  rooms/{roomKey}/souzoku/...        ← 相続管理

  ※ すべて "rooms" の配下に置くのがポイント。これにより Firebase ルールは
    "rooms" の1ブロックだけで全モジュールを保護できる（ルールは親→子に
    自動で効くため）。


----------------------------------------------------------------
2. Firebase 設定（firebaseConfig）— 全モジュール共通・コードに直書き
----------------------------------------------------------------
UIで登録する箇所は作らず、コードに直書きする（公開前提の値なのでOK）。

const firebaseConfig = {
  apiKey: "AIzaSyAYUSRK6E3gxZ66LAvWyjYBrmOnj9BZ3Xo",
  authDomain: "komon-manager-d7ff7.firebaseapp.com",
  databaseURL: "https://komon-manager-d7ff7-default-rtdb.firebaseio.com",
  projectId: "komon-manager-d7ff7",
  storageBucket: "komon-manager-d7ff7.firebasestorage.app",
  messagingSenderId: "188439097503",
  appId: "1:188439097503:web:2a704bc119f96c3b92f2aa"
}

- initializeApp は1回だけ。多重初期化を避けるため getApps() で既存チェック。
- 認証は匿名認証(signInAnonymously)のみ。1回サインインすればよい。


----------------------------------------------------------------
3. 合言葉(ルーム)と roomKey の規約 — ★全モジュールで必ず統一★
----------------------------------------------------------------
これが最重要。全モジュールが「同じ合言葉 → 同じ roomKey」になるよう、
同一の導出方法を共通コアで共有すること。

- 合言葉(passphrase)は localStorage に保存する（コードには絶対に書かない）。
  ・総合アプリでは「1つの共通キー」に保存する。推奨キー名: "suite-room-passphrase"
  ・（会計モジュールは従来 "bs-fb-room" を使用。統合時は共通キーへ移行する。
     共通キーが空で旧キーがあれば、起動時に旧→共通へコピーする）
- roomKey = SHA-256(passphrase) の16進小文字（Web Crypto: crypto.subtle.digest）。
- データのパスは必ず次のヘルパ経由にする:
    path(module, ...segments) => `rooms/${roomKey}/${module}/${segments.join('/')}`
  例) 顧問先一覧: rooms/{roomKey}/komon/clients
      相続案件 : rooms/{roomKey}/souzoku/cases/{id}

- 各モジュールは「自分のモジュール名のサブツリーだけ」読み書きする。
  他モジュールのサブツリーには触れない。

（参考：会計モジュールの基準実装）
  ・合言葉 → SHA-256 → roomKey
  ・保存先 rooms/{roomKey}/aiocr-shiwake/{clientId}/{key}
  ・顧問先一覧は rooms/{roomKey}/aiocr-shiwake/_global/clients_v2
  この考え方を各モジュールで踏襲する。


----------------------------------------------------------------
4. Firebase セキュリティルール（最終形）
----------------------------------------------------------------
すべて rooms 配下にまとめるので、ルールは1ブロックだけでよい:

{
  "rules": {
    "rooms": {
      "$room": {
        ".read": "auth != null",
        ".write": "auth != null"
      }
    }
  }
}

- souzoku を rooms 配下へ移行したら、旧 "souzoku" トップ階層の
  ルールブロックは削除してよい（移行完了後）。
- 保護は「匿名認証 + 合言葉(ハッシュ=roomKey)を知っていること」。
  roomKey は256bitで推測不可。合言葉を知らない第三者は到達できない。


----------------------------------------------------------------
5. 既存データの移行（各セッションの作業）
----------------------------------------------------------------
★移行の前に必ずバックアップ（エクスポート等）を取ること。

[会計大将変換 / aiocr-shiwake]
  - 既に rooms/{sha256(passphrase)}/aiocr-shiwake/... の形。
  - 同じ合言葉を使う限りパスは一致するので、データ移行は基本不要。
  - localStorageの合言葉キーを共通キー("suite-room-passphrase")へ移行する処理だけ追加。

[顧問先管理 / komon]
  - 現状 rooms/{ルーム名そのまま}/... に保存していると思われる。
    （ルーム名を literal でパスに使用、データはルーム直下）
  - 統合に合わせて次を行う:
     (a) roomKey を SHA-256(passphrase) に統一する（literal名をやめる）。
     (b) 既存データを rooms/{roomKey}/komon/... へ移す（読み出して新パスへ書込）。
  - ヒント: 合言葉=従来のルーム名 として扱い、それをSHA-256して新パスへ
    コピーすれば、利用者は同じ合言葉のまま移行できる。

[相続管理 / souzoku]
  - 現状 souzoku/{room}/... という別トップ階層に保存している。
  - これを rooms/{roomKey}/souzoku/... へ移行する。
  - 移行後、Firebaseルールから "souzoku" ブロックを削除する。

- 移行は「旧パスから読み出し → 新パスへ書き込み」の一回限りの処理で行う。
  必要なら一時的な「移行ボタン」を設け、移行確認後に削除する運用でもよい。


----------------------------------------------------------------
6. 認証・バックアップ方針（全モジュール共通）
----------------------------------------------------------------
- 認証は匿名認証のみ。Googleログイン/Driveなどの外部連携は使わない
  （会計モジュールはDrive連携を撤去済み。これに揃える）。
- 万一に備えた控えは「データをZIP等でローカル出力 → 各自でクラウド保管」。
  総合アプリで「全モジュールまとめてバックアップ」にできると尚良い。
- 前回バックアップ日を表示し、一定期間でやさしく催促する仕組みがあると良い
  （会計モジュールに実装済み。横展開可）。


----------------------------------------------------------------
7. UI（ランチャーと切替）
----------------------------------------------------------------
- 起動 → 合言葉が未設定なら「合言葉ダイアログ」を表示 → 設定後ホームへ。
- ホーム(ランチャー): 「会計」「顧問先」「相続」をカード/タイルで表示。
  クリックで該当モジュールへ遷移。
- 各モジュール画面のヘッダーに「ホームへ戻る」＋「モジュール切替」を用意。
- ヘッダー共通で「合言葉の状態(共有中/共有設定)」を表示し、設定・変更・消去可。
- ルーティング例: /(ランチャー) /komon /aiocr /souzoku


----------------------------------------------------------------
8. コード構成（すっきりさせる指針）
----------------------------------------------------------------
- core/（共通・1か所だけ）
    firebase.ts   … initializeApp（getAppsで多重防止）+ 匿名認証
    room.ts       … 合言葉(共通キー)管理 / roomKey導出(SHA-256) / path(module,...)
    RoomDialog.tsx… 合言葉入力ダイアログ（共通）
    ui/           … 共通ヘッダー・ボタン等
- modules/komon, modules/aiocr, modules/souzoku
    各機能。データI/Oは必ず core の path(module, ...) を経由する。
    Firebase初期化・認証・合言葉処理は各モジュールに重複させない（coreに集約）。
- これにより「Firebase設定・認証・合言葉が3重」になるのを防ぎ、コードが薄くなる。


----------------------------------------------------------------
9. 進め方（安全に1つずつ）
----------------------------------------------------------------
(1) 共通コアの仕様を3セッションで合意:
    - firebaseConfig（本書の値）
    - roomKey規約（SHA-256(passphrase)・16進小文字）
    - path規約（rooms/{roomKey}/{module}/...）
    - 合言葉の共通localStorageキー（"suite-room-passphrase"）
    - 合言葉ダイアログ/共有状態UI
(2) souzoku のデータ移行（souzoku/... → rooms/{roomKey}/souzoku/...）
(3) komon の roomKey統一＋データ移行（rooms/{roomKey}/komon/...）
(4) ホスト統合（1アプリにモジュール集約）＋ランチャー/切替UIの実装
(5) Firebaseルールを rooms の1ブロックに整理（souzokuブロック削除）
(6) 各PCで合言葉を1回入力 → 全モジュールにデータが反映されることを確認
※各ステップでデプロイ→確認→次へ。移行前にバックアップ必須。


----------------------------------------------------------------
10. 注意点
----------------------------------------------------------------
- 1つの合言葉 = そのワークスペースの全モジュール全データにアクセスできる
  （同じ事務所で3アプリを使う運用なら自然で問題なし）。
  もし「会計は使えるが相続は別の人だけ」のようにアプリ別に権限を分けたい
  場合は、ルーム/ルールを分ける別設計が必要。要相談。
- 既存利用者が同じ合言葉のまま移行できるよう、roomKeyの導出と移行先パスを
  そろえること（合言葉が変わると別ワークスペース扱いになり過去データが
  見えなくなるため）。
- 移行・統合は必ずバックアップを取ってから。多重初期化(initializeApp)を避ける。


================================================================
要約:
  ・全モジュールを rooms/{roomKey}/{module}/... に統一
  ・roomKey = SHA-256(合言葉)、合言葉は共通localStorageキーに保存
  ・ルールは "rooms" の1ブロックだけ（souzokuは移行後ブロック削除）
  ・匿名認証のみ・Google連携なし
  ・共通コア + モジュール + ランチャーでコードをすっきり
  ・会計大将変換(aiocr-shiwake)を基準実装として揃える
================================================================
