================================================================
顧問先管理アプリ 統合指示書（確定版・ステージA）
ホスト = AI-OCR(仕訳作成)アプリ ／ 実コード基準
================================================================

このアプリ(AI-OCR)はすでに「総合アプリの土台(core)」が実装済みです。
本書の通りに、顧問先管理アプリを「まず丸ごと1モジュール」としてホストへ
取り込める状態にしてください（分割は次のステージBで行います）。
共通の全体方針は『総合アプリ化_指示書.txt』も参照。


----------------------------------------------------------------
0. 前提（重要）
----------------------------------------------------------------
- ホストは Next.js 14 の【静的書き出し】アプリ（next.config: output:'export',
  trailingSlash:true, basePath対応）。GitHub Pages で配信。
  → 顧問先モジュールは【完全にクライアント専用】で動くこと。
    ・APIルート / SSR / server actions / next/headers 等の【サーバー機能は使用不可】。
    ・画面は dynamic(import, { ssr:false }) で描画する想定（既存の /bank-statement と同様）。
- Firebaseプロジェクトは komon-manager-d7ff7（共通）。匿名認証のみ。Google連携なし。
- ステージAでは「顧問先情報登録」と「進捗管理・議事録」を【UIとしては分割しない】。
  ランチャーのカードは当面「顧問先管理」1枚（ルート /komon）。
  （分割はステージBで。ただしデータの置き場所は下記4で“最終形”にできるか確認）


----------------------------------------------------------------
1. ホストが提供済みの共通コア（そのまま import して使う）
----------------------------------------------------------------
顧問先モジュールは、Firebase初期化・匿名認証・合言葉処理を【自前で持たない】。
次の core をそのまま使う（パスは @/core/...。@ は src のエイリアス）。

  // Firebase（初期化＋匿名認証済みの RTDB を返す）
  import { getDb } from '@/core/firebase'

  // 合言葉(ルーム) と パス生成
  import {
    getRoomPassphrase, setRoomPassphrase, clearRoomPassphrase,
    hasRoom, roomKey, modulePath,
  } from '@/core/room'

  // モジュール一覧（ランチャー/切替の元）
  import { MODULES } from '@/core/registry'

  // ヘッダー用「ホーム/アプリ切替」コンポーネント
  import ModuleSwitcher from '@/core/ui/ModuleSwitcher'

各APIの仕様:
  getDb(): Promise<Database>
      匿名サインイン済みの Realtime Database を返す。
  hasRoom(): boolean                合言葉が設定済みか
  roomKey(): Promise<string>        合言葉の SHA-256 16進(小文字)
  modulePath(moduleKey, ...segs): Promise<string>
      => `rooms/${roomKey}/${moduleKey}/${segs.join('/')}`
      例) await modulePath('komon', 'clients')
  getRoomPassphrase/setRoomPassphrase/clearRoomPassphrase:
      合言葉は端末の localStorage 共通キー "suite-room-passphrase" に保存。
      旧アプリの合言葉キーがあれば自動移行する仕組みは core 側にある。
      （顧問先管理アプリ側の旧キーがある場合は、その移行も検討。後述4）


----------------------------------------------------------------
2. データの読み書き方法（必ず core 経由）
----------------------------------------------------------------
firebase/database の ref/onValue/set/update/remove を modulePath() と併用する。

  例) 顧問先一覧を購読:
    const db = await getDb()
    const { ref, onValue } = await import('firebase/database')
    const path = await modulePath('komon', 'clients')   // rooms/{roomKey}/komon/clients
    onValue(ref(db, path), (snap) => { ... })

  例) 1件保存:
    const { ref, set } = await import('firebase/database')
    await set(ref(db, await modulePath('komon', 'clients', clientId)), data)

  ※合言葉ダイアログ表示・匿名サインインはホスト側の責務。モジュールは
    hasRoom()/getDb()/modulePath() を呼ぶだけでよい。
    （合言葉は端末共通キーなので、ユーザーが他モジュールで設定済みなら komon でも有効。
      未設定の動線が必要なら hasRoom() を見てホーム(/) へ誘導 or setRoomPassphrase で設定UI）


----------------------------------------------------------------
3. データ階層（ステージA）
----------------------------------------------------------------
  rooms/{roomKey}/aiocr-shiwake/…   仕訳作成(既存・ホスト側)
  rooms/{roomKey}/komon/…           顧問先管理(丸ごと)  ※分離できる場合は顧問先情報のみ
  rooms/{roomKey}/shinchoku/…       (分離できる場合のみ)進捗＋議事録

  各モジュールは自分のサブツリーだけを読み書きする。


----------------------------------------------------------------
4. データ移行と「最終形に置けるか」の確認
----------------------------------------------------------------
顧問先管理アプリは現在 rooms/{ルーム名そのまま}/… 等に保存していると思われる。
ステージAで次を行う:
  (a) roomKey を core の SHA-256(合言葉) に統一（literal なルーム名をやめる）。
  (b) 合言葉は共通キー "suite-room-passphrase"（旧キーがあれば移行）。
  (c) 既存データを rooms/{roomKey}/… 配下へ移行（★移行前に必ずバックアップ）。

★必ず回答してください:
  「顧問先情報」と「進捗管理＋議事録」のデータを、最初から別サブツリー
   （rooms/{roomKey}/komon/ と rooms/{roomKey}/shinchoku/）に分けて保存できそうですか？
   - 分けられる(YES) → ステージAの時点で最初からそのように保存。
     こうすればステージBは“画面を2枚に分けるだけ（データ移行なし）”で済む。
   - 分けにくい(NO)  → 当面すべて komon/ に入れてOK。ステージBで shinchoku/ へ移行。
  あわせて「現状のデータパス・ルーム名の扱い・進捗/議事録のデータ構造」も教えてください
  （ホスト側で移行手順を具体化するため）。


----------------------------------------------------------------
5. 納品フォーマット（ホストへ載せやすくする）
----------------------------------------------------------------
- 顧問先モジュールを【自己完結フォルダ】として用意する:
    src/modules/komon/            … 顧問先管理のUI・ロジック一式
    src/modules/komon/KomonApp.tsx … 画面のトップ（default export の React コンポーネント）
- import は @/core/... と、モジュール内の相対 import のみ（ホストの他モジュールに依存しない）。
- 'use client' を付け、クライアント専用で動くこと（静的書き出し対応）。
- ページ(ルート)はホスト側が用意する（下記6）。モジュール側はトップコンポーネントを
  default export するだけでよい。
- 受け渡しは ブランチ/PR/zip いずれでも可。最重要は「Firebase初期化・合言葉処理を
  二重に持たず、必ず core を使う」こと。


----------------------------------------------------------------
6. ホスト側の結線（参考・ホスト担当が行う）
----------------------------------------------------------------
- src/app/komon/page.tsx を追加し、dynamic(()=>import('@/modules/komon/KomonApp'),
  { ssr:false }) で描画。
- src/core/registry.ts の komon を status:'ready'（path:'/komon'）に切替。
- ヘッダーに <ModuleSwitcher currentKey="komon" /> を配置（ホーム/切替）。
→ これでランチャー・切替メニューに「顧問先管理」が自動で有効化される。


----------------------------------------------------------------
7. Firebase セキュリティルール
----------------------------------------------------------------
- 変更不要。既存の rooms/$room の1ブロックで komon・shinchoku・aiocr-shiwake を保護。
  （データを rooms 配下に置くため）。souzoku は次フェーズ。


----------------------------------------------------------------
8. 進め方・注意
----------------------------------------------------------------
- 合言葉→roomKey(SHA-256) と 共通キー "suite-room-passphrase" を必ず一致させる。
  ズレると同じ合言葉でも別ワークスペース扱いになり過去データが見えない。
- 移行は必ずバックアップ後。多重 initializeApp を避ける（core が getApps で1回に統一済み）。
- 静的書き出しのため、サーバー機能は使わない（クライアント専用）。
- 統合が済むまで、各アプリの現行URLは並行運用のままでよい。


================================================================
（このファイルと一緒に渡すプロンプトは、依頼者が別途貼り付けます）
================================================================
